SftpInfo.UI/MainWindow.xaml

<Window x:Class="SftpInfo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SftpInfo"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IP address:" Width="140"></TextBlock>
            <TextBox x:Name="IpAddress" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="User name:" Width="140"></TextBlock>
            <TextBox x:Name="UserName" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password:" Width="140"></TextBlock>
            <TextBox x:Name="Password" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Upload directory name:" Width="140"></TextBlock>
            <TextBox x:Name ="UploadDirectoryName" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Upload file name:" Width="140"></TextBlock>
            <TextBox x:Name="UploadFileName" Text="{Binding Path=UploadFilePath}" Width="200" Height="25"></TextBox>
            <Button Content="..." Command="{Binding Path=OpenFileCommand}" Width="30"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Upload file path:" Width="140"></TextBlock>
            <TextBox x:Name="UploadFilePath" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="List directory path:" Width="140"></TextBlock>
            <TextBox x:Name="ListDirectoryPath" Width="200"></TextBox>
            <ComboBox ItemsSource="{Binding Path=Directories}" Width="50" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Delete directory path:" Width="140"></TextBlock>
            <TextBox x:Name="DeleteDirectoryPath" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status:" Width="140"></TextBlock>
            <TextBox Text="{Binding Path=Status}" Width="350" Height="100" TextWrapping="Wrap"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
            <Button Content="Connect"
                    Command="{Binding Path=SftpConnectCommand}"
                    Width="50"
                    HorizontalAlignment="Left">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding Path="Text" ElementName="IpAddress"/>
                        <Binding Path="Text" ElementName="UserName"/>
                        <Binding Path="Text" ElementName="Password"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Disconnect"
                    Command="{Binding Path=SftpDisconnectCommand}"
                    Width="50"
                    HorizontalAlignment="Left"/>

            <Button Content="CreateDirectory"
                    Command="{Binding Path=SftpCreateDirectoryCommand}"
                    CommandParameter="{Binding ElementName=UploadDirectoryName, Path=Text}"
                    Width="50"
                    HorizontalAlignment="Left"/>

            <Button Content="UploadFile"
                    Command="{Binding Path=SftpUploadFileCommand}"
                    Width="50"
                    HorizontalAlignment="Left">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding Path="Text" ElementName="UploadFileName"/>
                        <Binding Path="Text" ElementName="UploadFilePath"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="ListDirectory"
                    Command="{Binding Path=SftpListDirectoryCommand}"
                    CommandParameter="{Binding ElementName=ListDirectoryPath, Path=Text}"
                    Width="50"
                    HorizontalAlignment="Left"/>

            <Button Content="DeleteDirectory"
                    Command="{Binding Path=SftpDeleteDirectoryCommand}"
                    CommandParameter="{Binding ElementName=DeleteDirectoryPath, Path=Text}"
                    Width="50"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</Window>
